D:\C#\Semana07\Lab12\Lab12\obj\Debug\net6.0-windows\Lab12.FormDoctor.resources
D:\C#\Semana07\Lab12\Lab12\obj\Debug\net6.0-windows\Lab12.FormPaciente.resources
D:\C#\Semana07\Lab12\Lab12\obj\Debug\net6.0-windows\Lab12.FormPrincipal.resources
D:\C#\Semana07\Lab12\Lab12\obj\Debug\net6.0-windows\Lab12.FormReporte.resources
D:\C#\Semana07\Lab12\Lab12\obj\Debug\net6.0-windows\Lab12.csproj.GenerateResource.cache
D:\C#\Semana07\Lab12\Lab12\obj\Debug\net6.0-windows\Lab12.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Semana07\Lab12\Lab12\obj\Debug\net6.0-windows\Lab12.AssemblyInfoInputs.cache
D:\C#\Semana07\Lab12\Lab12\obj\Debug\net6.0-windows\Lab12.AssemblyInfo.cs
D:\C#\Semana07\Lab12\Lab12\obj\Debug\net6.0-windows\Lab12.csproj.CoreCompileInputs.cache
D:\C#\Semana07\Lab12\Lab12\bin\Debug\net6.0-windows\Lab12.exe
D:\C#\Semana07\Lab12\Lab12\bin\Debug\net6.0-windows\Lab12.deps.json
D:\C#\Semana07\Lab12\Lab12\bin\Debug\net6.0-windows\Lab12.runtimeconfig.json
D:\C#\Semana07\Lab12\Lab12\bin\Debug\net6.0-windows\Lab12.dll
D:\C#\Semana07\Lab12\Lab12\bin\Debug\net6.0-windows\Lab12.pdb
D:\C#\Semana07\Lab12\Lab12\obj\Debug\net6.0-windows\Lab12.dll
D:\C#\Semana07\Lab12\Lab12\obj\Debug\net6.0-windows\refint\Lab12.dll
D:\C#\Semana07\Lab12\Lab12\obj\Debug\net6.0-windows\Lab12.pdb
D:\C#\Semana07\Lab12\Lab12\obj\Debug\net6.0-windows\Lab12.genruntimeconfig.cache
D:\C#\Semana07\Lab12\Lab12\obj\Debug\net6.0-windows\ref\Lab12.dll
