D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\TA5\TA5\bin\Debug\net5.0-windows\TA5.exe
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\TA5\TA5\bin\Debug\net5.0-windows\TA5.deps.json
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\TA5\TA5\bin\Debug\net5.0-windows\TA5.runtimeconfig.json
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\TA5\TA5\bin\Debug\net5.0-windows\TA5.runtimeconfig.dev.json
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\TA5\TA5\bin\Debug\net5.0-windows\TA5.dll
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\TA5\TA5\bin\Debug\net5.0-windows\ref\TA5.dll
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\TA5\TA5\bin\Debug\net5.0-windows\TA5.pdb
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\TA5\TA5\obj\Debug\net5.0-windows\TA5.csproj.AssemblyReference.cache
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\TA5\TA5\obj\Debug\net5.0-windows\TA5.FormCurso.resources
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\TA5\TA5\obj\Debug\net5.0-windows\TA5.FormEstudiante.resources
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\TA5\TA5\obj\Debug\net5.0-windows\TA5.FormPrincipal.resources
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\TA5\TA5\obj\Debug\net5.0-windows\TA5.FormReporte.resources
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\TA5\TA5\obj\Debug\net5.0-windows\TA5.csproj.GenerateResource.cache
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\TA5\TA5\obj\Debug\net5.0-windows\TA5.GeneratedMSBuildEditorConfig.editorconfig
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\TA5\TA5\obj\Debug\net5.0-windows\TA5.AssemblyInfoInputs.cache
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\TA5\TA5\obj\Debug\net5.0-windows\TA5.AssemblyInfo.cs
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\TA5\TA5\obj\Debug\net5.0-windows\TA5.csproj.CoreCompileInputs.cache
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\TA5\TA5\obj\Debug\net5.0-windows\TA5.dll
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\TA5\TA5\obj\Debug\net5.0-windows\ref\TA5.dll
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\TA5\TA5\obj\Debug\net5.0-windows\TA5.pdb
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\TA5\TA5\obj\Debug\net5.0-windows\TA5.genruntimeconfig.cache
