D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\LAB08\LAB08\bin\Debug\net5.0-windows\LAB08.exe
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\LAB08\LAB08\bin\Debug\net5.0-windows\LAB08.deps.json
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\LAB08\LAB08\bin\Debug\net5.0-windows\LAB08.runtimeconfig.json
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\LAB08\LAB08\bin\Debug\net5.0-windows\LAB08.runtimeconfig.dev.json
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\LAB08\LAB08\bin\Debug\net5.0-windows\LAB08.dll
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\LAB08\LAB08\bin\Debug\net5.0-windows\ref\LAB08.dll
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\LAB08\LAB08\bin\Debug\net5.0-windows\LAB08.pdb
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\LAB08\LAB08\bin\Debug\net5.0-windows\MoreLinq.dll
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\LAB08\LAB08\obj\Debug\net5.0-windows\LAB08.csproj.AssemblyReference.cache
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\LAB08\LAB08\obj\Debug\net5.0-windows\LAB08.Form1.resources
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\LAB08\LAB08\obj\Debug\net5.0-windows\LAB08.csproj.GenerateResource.cache
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\LAB08\LAB08\obj\Debug\net5.0-windows\LAB08.GeneratedMSBuildEditorConfig.editorconfig
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\LAB08\LAB08\obj\Debug\net5.0-windows\LAB08.AssemblyInfoInputs.cache
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\LAB08\LAB08\obj\Debug\net5.0-windows\LAB08.AssemblyInfo.cs
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\LAB08\LAB08\obj\Debug\net5.0-windows\LAB08.csproj.CoreCompileInputs.cache
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\LAB08\LAB08\obj\Debug\net5.0-windows\LAB08.csproj.CopyComplete
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\LAB08\LAB08\obj\Debug\net5.0-windows\LAB08.dll
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\LAB08\LAB08\obj\Debug\net5.0-windows\ref\LAB08.dll
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\LAB08\LAB08\obj\Debug\net5.0-windows\LAB08.pdb
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\LAB08\LAB08\obj\Debug\net5.0-windows\LAB08.genruntimeconfig.cache
