D:\UPC\2023 - 2\Fundamentos de Programación\Semana 6\LAB10\LAB10\bin\Debug\net6.0-windows\LAB10.exe
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 6\LAB10\LAB10\bin\Debug\net6.0-windows\LAB10.deps.json
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 6\LAB10\LAB10\bin\Debug\net6.0-windows\LAB10.runtimeconfig.json
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 6\LAB10\LAB10\bin\Debug\net6.0-windows\LAB10.dll
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 6\LAB10\LAB10\bin\Debug\net6.0-windows\LAB10.pdb
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 6\LAB10\LAB10\obj\Debug\net6.0-windows\LAB10.FormBus.resources
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 6\LAB10\LAB10\obj\Debug\net6.0-windows\LAB10.FormPrincipal.resources
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 6\LAB10\LAB10\obj\Debug\net6.0-windows\LAB10.FormReporte.resources
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 6\LAB10\LAB10\obj\Debug\net6.0-windows\LAB10.FormRuta.resources
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 6\LAB10\LAB10\obj\Debug\net6.0-windows\LAB10.csproj.GenerateResource.cache
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 6\LAB10\LAB10\obj\Debug\net6.0-windows\LAB10.GeneratedMSBuildEditorConfig.editorconfig
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 6\LAB10\LAB10\obj\Debug\net6.0-windows\LAB10.AssemblyInfoInputs.cache
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 6\LAB10\LAB10\obj\Debug\net6.0-windows\LAB10.AssemblyInfo.cs
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 6\LAB10\LAB10\obj\Debug\net6.0-windows\LAB10.csproj.CoreCompileInputs.cache
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 6\LAB10\LAB10\obj\Debug\net6.0-windows\LAB10.dll
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 6\LAB10\LAB10\obj\Debug\net6.0-windows\refint\LAB10.dll
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 6\LAB10\LAB10\obj\Debug\net6.0-windows\LAB10.pdb
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 6\LAB10\LAB10\obj\Debug\net6.0-windows\LAB10.genruntimeconfig.cache
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 6\LAB10\LAB10\obj\Debug\net6.0-windows\ref\LAB10.dll
