D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\LAB09\LAB09\bin\Debug\net5.0-windows\LAB09.exe
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\LAB09\LAB09\bin\Debug\net5.0-windows\LAB09.deps.json
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\LAB09\LAB09\bin\Debug\net5.0-windows\LAB09.runtimeconfig.json
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\LAB09\LAB09\bin\Debug\net5.0-windows\LAB09.runtimeconfig.dev.json
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\LAB09\LAB09\bin\Debug\net5.0-windows\LAB09.dll
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\LAB09\LAB09\bin\Debug\net5.0-windows\ref\LAB09.dll
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\LAB09\LAB09\bin\Debug\net5.0-windows\LAB09.pdb
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\LAB09\LAB09\obj\Debug\net5.0-windows\LAB09.csproj.AssemblyReference.cache
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\LAB09\LAB09\obj\Debug\net5.0-windows\LAB09.FormEntrenador.resources
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\LAB09\LAB09\obj\Debug\net5.0-windows\LAB09.FormPokemon.resources
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\LAB09\LAB09\obj\Debug\net5.0-windows\LAB09.FormPrincipal.resources
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\LAB09\LAB09\obj\Debug\net5.0-windows\LAB09.FormReporte.resources
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\LAB09\LAB09\obj\Debug\net5.0-windows\LAB09.csproj.GenerateResource.cache
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\LAB09\LAB09\obj\Debug\net5.0-windows\LAB09.GeneratedMSBuildEditorConfig.editorconfig
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\LAB09\LAB09\obj\Debug\net5.0-windows\LAB09.AssemblyInfoInputs.cache
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\LAB09\LAB09\obj\Debug\net5.0-windows\LAB09.AssemblyInfo.cs
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\LAB09\LAB09\obj\Debug\net5.0-windows\LAB09.csproj.CoreCompileInputs.cache
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\LAB09\LAB09\obj\Debug\net5.0-windows\LAB09.dll
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\LAB09\LAB09\obj\Debug\net5.0-windows\ref\LAB09.dll
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\LAB09\LAB09\obj\Debug\net5.0-windows\LAB09.pdb
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 5\LAB09\LAB09\obj\Debug\net5.0-windows\LAB09.genruntimeconfig.cache
