D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\TA4\TA4\bin\Debug\net5.0-windows\TA4.exe
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\TA4\TA4\bin\Debug\net5.0-windows\TA4.deps.json
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\TA4\TA4\bin\Debug\net5.0-windows\TA4.runtimeconfig.json
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\TA4\TA4\bin\Debug\net5.0-windows\TA4.runtimeconfig.dev.json
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\TA4\TA4\bin\Debug\net5.0-windows\TA4.dll
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\TA4\TA4\bin\Debug\net5.0-windows\ref\TA4.dll
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\TA4\TA4\bin\Debug\net5.0-windows\TA4.pdb
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\TA4\TA4\obj\Debug\net5.0-windows\TA4.csproj.AssemblyReference.cache
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\TA4\TA4\obj\Debug\net5.0-windows\TA4.Form1.resources
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\TA4\TA4\obj\Debug\net5.0-windows\TA4.csproj.GenerateResource.cache
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\TA4\TA4\obj\Debug\net5.0-windows\TA4.GeneratedMSBuildEditorConfig.editorconfig
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\TA4\TA4\obj\Debug\net5.0-windows\TA4.AssemblyInfoInputs.cache
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\TA4\TA4\obj\Debug\net5.0-windows\TA4.AssemblyInfo.cs
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\TA4\TA4\obj\Debug\net5.0-windows\TA4.csproj.CoreCompileInputs.cache
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\TA4\TA4\obj\Debug\net5.0-windows\TA4.dll
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\TA4\TA4\obj\Debug\net5.0-windows\ref\TA4.dll
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\TA4\TA4\obj\Debug\net5.0-windows\TA4.pdb
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 4\TA4\TA4\obj\Debug\net5.0-windows\TA4.genruntimeconfig.cache
