D:\UPC\2023 - 2\Fundamentos de Programación\Semana 3\LAB06\LAB06\bin\Debug\net5.0-windows\LAB06.exe
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 3\LAB06\LAB06\bin\Debug\net5.0-windows\LAB06.deps.json
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 3\LAB06\LAB06\bin\Debug\net5.0-windows\LAB06.runtimeconfig.json
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 3\LAB06\LAB06\bin\Debug\net5.0-windows\LAB06.runtimeconfig.dev.json
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 3\LAB06\LAB06\bin\Debug\net5.0-windows\LAB06.dll
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 3\LAB06\LAB06\bin\Debug\net5.0-windows\ref\LAB06.dll
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 3\LAB06\LAB06\bin\Debug\net5.0-windows\LAB06.pdb
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 3\LAB06\LAB06\obj\Debug\net5.0-windows\LAB06.csproj.AssemblyReference.cache
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 3\LAB06\LAB06\obj\Debug\net5.0-windows\LAB06.Form1.resources
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 3\LAB06\LAB06\obj\Debug\net5.0-windows\LAB06.csproj.GenerateResource.cache
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 3\LAB06\LAB06\obj\Debug\net5.0-windows\LAB06.GeneratedMSBuildEditorConfig.editorconfig
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 3\LAB06\LAB06\obj\Debug\net5.0-windows\LAB06.AssemblyInfoInputs.cache
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 3\LAB06\LAB06\obj\Debug\net5.0-windows\LAB06.AssemblyInfo.cs
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 3\LAB06\LAB06\obj\Debug\net5.0-windows\LAB06.csproj.CoreCompileInputs.cache
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 3\LAB06\LAB06\obj\Debug\net5.0-windows\LAB06.dll
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 3\LAB06\LAB06\obj\Debug\net5.0-windows\ref\LAB06.dll
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 3\LAB06\LAB06\obj\Debug\net5.0-windows\LAB06.pdb
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 3\LAB06\LAB06\obj\Debug\net5.0-windows\LAB06.genruntimeconfig.cache
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 3\LAB06\LAB06\bin\Debug\net5.0-windows\MoreLinq.dll
D:\UPC\2023 - 2\Fundamentos de Programación\Semana 3\LAB06\LAB06\obj\Debug\net5.0-windows\LAB06.csproj.CopyComplete
